protobufSource/message.proto

syntax = "proto3";

package communication;
option go_package = "github.com/yourusername/yourproject/proto";

// Message represents the top-level message structure
message Message {
  string command = 1;
  string package = 2;
  map<string, Value> params = 3;
}

// Command represents a specific command
message Command {
  string package = 1;
  string action = 2;
  map<string, Value> params = 3;
}

// Response represents the server's response
message Response {
  string status = 1;
  string message = 2;
  Value data = 3;
}

// Value represents a dynamic value (similar to interface{} in Go)
message Value {
  oneof kind {
    string string_value = 1;
    int64 int_value = 2;
    double double_value = 3;
    bool bool_value = 4;
    Struct struct_value = 5;
    ListValue list_value = 6;
    bytes bytes_value = 7;
  }
}

// Struct represents a map of string to Value (similar to map[string]interface{})
message Struct {
  map<string, Value> fields = 1;
}

// ListValue represents a list of Values (similar to []interface{})
message ListValue {
  repeated Value values = 1;
}
